<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:id="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">


            </TextView>


        </RelativeLayout>





    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3.5dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STORIES">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEO">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/favourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVOURITES">

        </com.google.android.material.tabs.TabItem>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_marginTop="0dp">


    </androidx.viewpager.widget.ViewPager>
    
    
    
    
</RelativeLayout>